{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=restaurant;Username=postgres;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Reservation": {
    "BlockHoursDefault": 2,
    "AutoOpenGraceMinutes": 15
  },
  "Backup": {
    "BackupDir": "App_Data/Backups",
    "PgDumpPath": "",
    "Format": "custom",
    "KeepLast": 50
  }
}
